<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="kinect_ros2_sensor">
  <static>true</static>
    <pose>0 0 0.050 0 0 0</pose>
    <link name="link">
      <!--inertial>
        <mass>0.1</mass>
      </inertial-->
      <collision name="collision">
        <geometry>
          <!--box>
            <size>0.073000 0.276000 0.072000</size>
          </box-->
          <mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!--sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
      </sensor-->
      <sensor name="kinect_depth" type="depth">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <pose>0.02 -0.047 0.015 0 0 0</pose>
        <camera name="kinect_depth_camera">
        </camera>
	<plugin name="kinect_depth_driver" filename="libgazebo_ros_camera.so">
            <ros>
        <!-- 
              <argument>custom_camera/image_raw:=custom_camera/custom_image</argument>
              <argument>custom_camera/image_depth:=custom_camera/custom_image_depth</argument>
              <argument>custom_camera/camera_info:=custom_camera/custom_info_raw</argument>
              <argument>custom_camera/camera_info_depth:=custom_camera/custom_info_depth</argument>
              <argument>custom_camera/points:=custom_camera/custom_points</argument> 
        -->
            </ros>
            <camera_name>ms_kinect_depth</camera_name>
            <frame_name>kinect_depth_frame</frame_name>
            <hack_baseline>0.07</hack_baseline>
            <min_depth>0.001</min_depth>
          </plugin>
      </sensor>

      <sensor name="kinect_rgb" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
	<!--pose>0.064 -0.047 0.107 0 0 0</pose-->
	<pose>0 0 0.015 0 0 0</pose>
        <camera name="kinect_rgb_camera">
          <horizontal_fov>1.02974</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
          <plugin name="kinect_rgb_driver" filename="libgazebo_ros_camera.so">
            <ros>
            <!--
              <namespace>custom_ns</namespace>
              <argument>image_raw:=custom_image</argument>
              <argument>camera_info:=custom_info_raw</argument> 
            -->
            </ros>
            <camera_name>ms_kinect_rgb</camera_name>
            <frame_name>kinect_rgb_frame</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
      </sensor>
    </link>
  </model>
</sdf>
