<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="d435_ros2_sensor">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
        <pose>0 0 0 0 -0 0</pose>
          <mesh>
            <uri>model://d435_ros2_sensor/meshes/d435_2.dae</uri>
          </mesh>
        </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Gray</name>
              </script>
            </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://d435_ros2_sensor/meshes/d435_2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      
      <sensor name="d435" type="depth">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        
        <!--pose>0.064 -0.047 0.107 0 0 0</pose-->
        <pose>0 0.1 0 0 0 0</pose>
        <camera name="d435_depth_camera">
            <horizontal_fov>1.02974</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.03</near>
              <far>3</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <!-- Noise is sampled independently per pixel on each frame.
                   That pixel's noise value is added to each of its color
                    channels, which at that point lie in the range [0,1]. -->
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
        </camera>
	<plugin name="intel_realsense_d435_depth_driver" filename="libgazebo_ros_camera.so">
            <ros>
        <!-- 
              <argument>custom_camera/image_raw:=custom_camera/custom_image</argument>
              <argument>custom_camera/image_depth:=custom_camera/custom_image_depth</argument>
              <argument>custom_camera/camera_info:=custom_camera/custom_info_raw</argument>
              <argument>custom_camera/camera_info_depth:=custom_camera/custom_info_depth</argument>
              <argument>custom_camera/points:=custom_camera/custom_points</argument> 
        -->
            </ros>
            <camera_name>intel_realsense_d435_depth</camera_name>
            <frame_name>d435_depth_frame</frame_name>
            <hack_baseline>0.07</hack_baseline>
            <min_depth>0.001</min_depth>
      </plugin>
      </sensor>





      <sensor name="intel_realsense_d435_rgb" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <pose>0 -0.011 0.015 0 0 0</pose>
        <!--pose>0.064 -0.047 0.107 0 0 0</pose-->
        <camera name="d435_rgb_camera">
          <horizontal_fov>1.02974</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
          <plugin name="intel_realsense_d435_rgb_driver" filename="libgazebo_ros_camera.so">
            <ros>
            <!--
              <namespace>custom_ns</namespace>
              <argument>image_raw:=custom_image</argument>
              <argument>camera_info:=custom_info_raw</argument> 
            -->
            </ros>
            <camera_name>intel_realsense_d435_rgb</camera_name>
            <frame_name>d435_rgb_frame</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
      </sensor>
    </link>
  </model>
</sdf>
