<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='batiment_residence_01'>
  <static>true</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/batiment_residence_01/bat_res_01/bat_residence_01.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
          <mesh>
            <uri>file://models/batiment_residence_01/bat_res_01/bat_residence_01.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
          </geometry>
        </collision>
      </link>
  </model>
</sdf>
