<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hokuyo_ros2_sensor">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      
      
      <collision name="collision-base">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.041</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision-top">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.021</radius>
            <length>0.029</length>
          </cylinder>
        </geometry>
      </collision>
      
      <sensor name="laser" type="ray">
			   <pose>0 0 0.01 0 0 0</pose>
			   <ray>
			     <scan>
			       <horizontal>
				 <samples>1081</samples>
				 <resolution>1</resolution>
				 <min_angle>-2.3562</min_angle>
				 <max_angle>2.3562</max_angle>
			       </horizontal>
			       <vertical>
                		<samples>1</samples>
                		<min_angle>0</min_angle>
                		<max_angle>0</max_angle>
              		       </vertical>
			     </scan>
			     <range>
			       <min>0.1</min>
			       <max>30</max>
			       <resolution>0.05</resolution>
			     </range>
			   </ray>
			   <always_on>1</always_on>
			   <update_rate>40</update_rate>
			   <visualize>true</visualize>

			   <plugin name='laser' filename='libgazebo_ros_ray_sensor.so'>
			     <ros>
			       <namespace>/demo</namespace>
			       <argument>--ros-args --remap ~/out:=scan</argument>
			     </ros>
			     <output_type>sensor_msgs/LaserScan</output_type>
			   </plugin>
			   
      </sensor>
    </link>
  </model>
</sdf>
