<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='helibox'>
    <pose>0 0 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>0.9 0.9 0.3</size>
          </box>
        </geometry>
        <pose>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.9 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://helibox/materials/scripts</uri>
            <uri>model://helibox/materials/textures</uri>
            <name>RepeatedTexture</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 0 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>1 1 0.27</size>
          </box>
        </geometry>
        <pose>0 0 0.135 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 0.135 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.27</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.14902 0.635294 0.411765 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
