<?xml version='1.0'?>
<sdf version='1.6'>

    <model name="blue_box">
        <!--pose>2.0 0 0.05 0 0 0</pose-->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06 0.04 0.02</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.04 0.02</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
            </material>
        </visual>
      </link>
      
      <plugin name='planar_move' filename='libgazebo_ros_planar_move.so'>
        <ros>
          <namespace>/bluebox</namespace>
          <argument>cmd_vel:=cmd_vel</argument>
          <argument>odom:=odom_demo</argument>
        </ros>

        <update_rate>100</update_rate>
        <publish_rate>10</publish_rate>

        <!-- output -->
        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>

        <odometry_frame>odom_demo</odometry_frame>
        <robot_base_frame>link</robot_base_frame>

        <covariance_x>0.0001</covariance_x>
        <covariance_y>0.0001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>
      </plugin>
    </model>

</sdf>
