<?xml version='1.0'?>
<sdf version='1.6'>
	<model name="sensor">
	        <static>false</static>
	        <pose> 0.15 0 0.185011 0 0 0</pose>
	        <link name='head'>
	              <collision name="collision">
	                <geometry>
	                  <box>
	                    <size>0.05 0.05 0.05</size>
	                  </box>
	                </geometry>
	              </collision>
	              <visual name="visual">
	                <geometry>
	                  <box>
	                    <size>0.05 0.05 0.05</size>
	                  </box>
	                </geometry>
	              </visual>
	              <sensor name="laser" type="ray">
			   <pose>0 0 0 0 0 0</pose>
			   <ray>
			     <scan>
			       <horizontal>
				 <samples>181</samples>
				 <resolution>1</resolution>
				 <min_angle>-0.5</min_angle>
				 <max_angle>0.5</max_angle>
			       </horizontal>
			     </scan>
			     <range>
			       <min>0.08</min>
			       <max>10</max>
			       <resolution>0.05</resolution>
			     </range>
			   </ray>
			   <always_on>1</always_on>
			   <update_rate>10</update_rate>
			   <visualize>true</visualize>

			   <plugin name='laser' filename='libgazebo_ros_ray_sensor.so'>
			     <ros>
			       <namespace>/demo</namespace>
			       <argument>--ros-args --remap ~/out:=scan</argument>
			     </ros>
			     <output_type>sensor_msgs/LaserScan</output_type>
			   </plugin>
		       </sensor>
	        </link>
	</model>
</sdf>
