<?xml version='1.0'?>
<sdf version='1.6'>

    <model name="green_decor">
        <!--pose>2.0 0 0.05 0 0 0</pose-->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.91 0.91 0.34</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.91 0.91 0.34</size>
            </box>
    </geometry>

          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.180392 0.760784 0.494118 1</ambient>
            </material>
        </visual>
      </link>
      <static>1</static>
    </model>
</sdf>
